@import (reference) "../../node_modules/bundularjs/src/styles/lib/metro/metro-icons-mixins.less";
@import (reference) "../../node_modules/bundularjs/src/styles/style.helper.less";
@import "../../node_modules/bundularjs/src/styles/style.components.less";
@import (less) "../../node_modules/ng-inline-edit/dist/ng-inline-edit.css";
// @import (reference) "../../node_modules/bundularjs/src/styles/lib/metro/colors.less";

@import "./style.theme.less";

/* ------------------ [Overrides] ------------------ */
a { font-size:14px; }

/* ------------------ [Layout] ------------------ */

.layout-content { height:100%; padding:13px 32px; }
.inlineController.content-page { max-width: 1100px; margin: 0 auto; margin-top:0px; }

/* ------------------ [Components] ------------------ */

@avatarSize:60px;
.avatar { height:@avatarSize; width:@avatarSize; }
.avatar { border-radius:100%; border:2px solid #d1d1d1; }
.avatar.avatar-small { width:30px; height:30px; margin-left:10px; }

/* ------------------ [App Styles] ------------------ */

.sitebg, video.fullscreen { position:fixed; top:50%; left:50%; min-width:100%; min-height:100%; width:auto; height:auto; z-index:-100; transform:translate(-50%, -50%); opacity:0.1; }


/* ------------------ ALTERNATION ------------------ */
@media screen and (max-width: 599px){ /* xs */
}

@media screen and (min-width: 600px){ /* gt-xs */
}

@media screen and (min-width: 600px) and (max-width: 959px){ /* sm */
}

@media screen and (min-width: 960px){ /* gt-sm */
}

@media screen and (min-width: 960px) and (max-width: 1279px){ /* md */
}

@media screen and (min-width: 1280px){ /* gt-md */
}

@media screen and (min-width: 1280px) and (max-width: 1919px){ /* lg */
}

@media screen and (min-width: 1920px){ /*gt-lg | xl */
}
