@import (reference) "../../node_modules/bundularjs/src/styles/lib/metro/metro-icons-mixins.less";
@import (reference) "../../node_modules/bundularjs/src/styles/lib/metro/colors.less";
@import (reference) "../../node_modules/bundularjs/src/styles/lib/metro/utils.less";
@import (reference) "../../node_modules/bundularjs/src/styles/style.helper.less";
@import (reference) "./style.less";

/* ------------------ CONFIG ------------------ */
@btn-radius:4px;

@myColor1: rgb(3,169,244); @myColor1n: rgb(240, 240, 240);
@myColor2: #7AC3E5; @myColor2n: #8C55B8;
@myColor3: #00171F; @myColor3n: #FFB400;
@myColor4: #4A90E2; @myColor4n: #E4AA00;
@myColor5: #303030; @myColor5n: #FF2800; //#524D53	
@myColor: @myColor5;

@fg-myPrimary : @myColor1;
@fg-myPrimary2 : @myColor1n;
@bg-myPrimary : @myColor1n;
@fg-mySecondary : @myColor3;
@bg-mySecondary : @myColor5;
@fg-myAction : @myColor2n;

#color-plate-1 { background-color:@fg-myPrimary; }
#color-plate-1:after { content:"fg-myPrimary";  }
#color-plate-2 { background-color:@bg-myPrimary; }
#color-plate-2:after { content:"bg-myPrimary"; }
#color-plate-3 { background-color:@fg-mySecondary; }
#color-plate-3:after { content:"fg-mySecondary"; }
#color-plate-4 { background-color:@bg-mySecondary; }
#color-plate-4:after { content:"bg-mySecondary"; }
.color-plate-block:after { position: relative; bottom: -40px; font-size: small; color: #aaa; }

.md-display-1, .md-display-2, .md-display-3, .md-display-4 { .fg-myPrimary; }
.md-headline, .md-title, .md-subhead { .fg-mySecondary; }

.fg-myAction { color:@fg-myAction; }
.fg-myPrimary { color:@fg-myPrimary; }
.fg-myPrimary2 { color:@fg-myPrimary2; }
.bg-myPrimary { background-color:@bg-myPrimary; }
.fg-mySecondary { color:@fg-mySecondary; }
.bg-mySecondary { background-color:@bg-mySecondary; }

.fg-myColor1 { color:@myColor1; }
.fg-myColor2 { color:@myColor1n; }
.fg-myColor3 { color:@myColor3; }
.bg-myColor { background-color:@myColor2n; }

.my-bg { background-color:@myColor1n !important; }
.border-myColor { border:3px solid @fg-myPrimary; }

/* ------------------- Overrides ------------------- */

html, body { background-color:#111; }
// html, body { .fg-myPrimary; .bg-myPrimary; }

* { box-sizing: border-box; }
a, body, h1, h2, h3, h4, h5, h6, p { font-family: Inconsolata, Menlo, monospace !important; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: 400; margin-top: 36px; color: @myColor1; }
html, body, p { color: #111; font-size: 17px; text-rendering: optimizeLegibility; }

a, a:visited, a:focus { .fg-myPrimary; }
p { color:@myColor1n; }

// .md-button { background-color:@fg-myPrimary; color:white !important; border-radius: 5px; }
// .md-button.md-default-theme:not([disabled]).md-focused, .md-button.md-default-theme:not([disabled]):hover, .md-button:not([disabled]).md-focused, .md-button:not([disabled]):hover { background-color:@fg-myPrimary !important; }
// .md-button.md-default-theme:not([disabled]).md-focused, .md-button:not([disabled]).md-focused, .md-button.md-default-theme:not([disabled]):hover, .md-button:not([disabled]):hover { background-color:@myColor4n; }

.btn-icon { background-color:fade(@fg-myPrimary, 40%); color:@myColor1; }

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) { .bg-mySecondary; }
input::selection {background-color: #e3c800; } // rgba(255,255,255,0.1); }

/* ------------------- Layout ------------------- */

.layout-header { background-color:@myColor3; color:@myColor1; }
.layout-footer { background-color:@myColor3; color:@myColor1; }
.layout-header a, .layout-footer a { .fg-myPrimary; }
.layout-header {  }

#container { b-ackground: url('../../content/imgs/bg-texture-light.png'); height:100%;  }

/* ------------------- Fonts ------------------- */
.font-sf-text { font-family: "SF Text", "Segoe UI", "Open Sans", serif; }
.font-sf-disp { font-family: "SF Display", "Segoe UI", "Open Sans", serif; }
.font-sf-mono { font-family: "SF Mono", "Segoe UI", "Open Sans", serif; }
.font-palanquin { font-family:"Palanquin", "Segoe UI", "Open Sans", serif; }
.font-greycliff { font-family:"Greycliff", "Segoe UI", "Open Sans", serif; }
.site-font { .font-sf-disp; }
.site-font {
	h1, h2, h3, h4, h5, h6 { .site-font; }
}
//.site-font { font-family: "Open Sans",sans-serif !important; }
// .site-font { font-family: "MyFont", "Segoe UI","Open Sans",sans-serif,serif; }
//.site-font { font-family: 'Open Sans Hebrew', sans-serif, "MyFont", "Segoe UI", "Open Sans", serif; }